DELETE favourite_candy

DELETE favourite_candy/_doc/1

GET favourite_candy/_doc/1

POST favourite_candy/_update/1
{
  "doc":{
    "candy": "Candy"
  }
}
GET favourite_candy/_doc/1


GET favourite_candy/_doc/2

PUT favourite_candy/_doc/2
{
  "first_name": "Shahh",
  "candy": "Candy3"
}

GET favourite_candy/_doc/2


GET favourite_candy/_doc/1

PUT favourite_candy/_doc/3
{
  "first_name": "Shah3",
  "candy": "Candy4"
}


PUT favourite_candy/_doc/2
{
  "first_name": "Shah2",
  "candy": "Candy3"
}


PUT favourite_candy/_doc/1
{
  "first_name": "Shah",
  "candy": "Candy2"
}


POST favourite_candy/_doc
{
  "first_name": "Anuj",
  "candy": "Candy"
}


PUT favourite_candy











